/* Base */

:root {
    --vh: 100vh
}

@font-face {
    font-family: 'Lazer84';
    font-weight: 400;
    src: url('../fonts/Lazer84/Lazer84.ttf') format('truetype');
}

* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

html {
    overflow-y: scroll;
    overflow-x: hidden;
    background: #fff;
    font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    position: relative;
    font-family: 'Fira Sans', Helvetica, Arial, sans-serif;
    font-size: 1.8rem;
    line-height: 1.5;
    margin: 0 5vw;
    color: #5e5e5e;
}

/* Disable focus outline by default (we manually set focus styles to all focusable elements) */

:focus {
    outline: none;
}

/* Bold */

b,
strong {
    font-weight: 500;
}

/* Mark */

mark {
    background-color: #fef2ba;
    color: #3e3e3e;
    font-weight: 500;
}

/* Links */

a {
    color: #5656ff;
    font-weight: 500;
    text-decoration: none;
}

a:hover {
    color: #ff4bd8;
}